APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9XEb652spfdvZRM5pDmQ28TSEqMHeMcJL+v8Mx+iahQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=132.148.245.129
#DB_PORT=3306
#DB_DATABASE=aptitude_dev1
#DB_USERNAME=aptitude_duser
#DB_PASSWORD=xSoqjEoez(OA

DB_CONNECTION=mysql
DB_HOST=132.148.245.129
DB_PORT=3306
DB_DATABASE=aptitude_examlive_1
DB_USERNAME=aptitude_exusr
DB_PASSWORD=DVKkNTLYv5ko

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
